# CODamageEffects

./: CODamageEffects_1.21.csproj  CODamageEffects_1.22.csproj  Common.Build.targets  Directory.Build.props  README.md
Properties/: localSettings.props  localSettings.props.template
resources/assets/codamageeffects/config/: codamageeffects.json
source/: CODamageEffectsConfig.cs  CODamageEffectsModSystem.cs
source/Effects/: COEffects.cs
source/Systems/: CODamageEffectsSystem.cs
