<Project>

  <!-- ══════════════════════════════════════════════════════════════════════
       Shared properties for CODamageEffects
       Imported automatically by MSBuild from both CODamageEffects_1.21.csproj
       and CODamageEffects_1.22.csproj.
       ══════════════════════════════════════════════════════════════════════ -->

  <!-- ── Mod identity ─────────────────────────────────────────────────────── -->
  <PropertyGroup>
    <ModName>CO Damage Effects</ModName>
    <ModType>code</ModType>
    <ModVersion>1.0.0</ModVersion>
    <ModId>codamageeffects</ModId>
    <Description>Applies configurable status effects (bleed, slow, intoxication, knockdown, dismount, poison, burning) to players on hit. Filter by damage type, body part, weapon type, grip, handedness, and attack source. Requires Overhaul Library.</Description>
    <Side>server</Side>
    <RequiredOnClient>false</RequiredOnClient>
    <RequiredOnServer>true</RequiredOnServer>
  </PropertyGroup>

  <!-- ── Author ────────────────────────────────────────────────────────────── -->
  <ItemGroup>
    <ModInfoAuthors Include="YourNameHere" />
  </ItemGroup>

  <!-- ── Shared build settings ────────────────────────────────────────────── -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- ── Shared paths ──────────────────────────────────────────────────────── -->
  <PropertyGroup>
    <ProjectDir>$(MSBuildProjectDirectory)</ProjectDir>
    <AssetsDir>$(ProjectDir)/resources/assets</AssetsDir>
    <ExternalLibDir>$(ProjectDir)/external</ExternalLibDir>
    <!--
      OutputDir and OutputPath are set per-project so each build goes into its
      own versioned subfolder:
        bin/Debug/1.22/Mods/codamageeffects/
        bin/Debug/1.21/Mods/codamageeffects/
    -->
  </PropertyGroup>

  <!-- ── Local path overrides ──────────────────────────────────────────────── -->
  <!--
    Fill in Properties/localSettings.props with your own game paths.
    The file is git-ignored; each developer keeps their own copy.
  -->
  <Import Project="Properties/localSettings.props"
          Condition="Exists('Properties/localSettings.props')" />

</Project>
