<Project>
  <PropertyGroup>
    <!-- ── VS 1.22 ────────────────────────────────────────────────────────── -->
    <GameDirectory_1_22>E:\VSLauncher\VSLGameVersions\1.22.0</GameDirectory_1_22>
    <OverhaulLibDir_1_22>$(MSBuildThisFileDirectory)\..\deps\overhaullib-1.22</OverhaulLibDir_1_22>

    <!-- ── VS 1.21 ────────────────────────────────────────────────────────── -->
    <GameDirectory_1_21>E:\VSLauncher\VSLGameVersions\1.21.5</GameDirectory_1_21>
    <OverhaulLibDir_1_21>$(MSBuildThisFileDirectory)\..\deps\overhaullib-1.21</OverhaulLibDir_1_21>
  </PropertyGroup>
</Project>
